<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>
    <style>
        input{
            width: 200px;
            height: px;
        }
        h5{
            font-size: 13px;
            text-align: center;
            color: rgb(19, 220, 63);
            line-height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 4px;
            
        }
        h1{
            color: rgb(72, 81, 81);
            text-align: center;
            font-size: 45px;
            word-spacing: 5px;
        }
        h4{
            
            color: rgb(69, 63, 63);
            text-align: center;

        }
        p{
            word-spacing:5px ;
            color: rgb(93, 98, 102);
            text-align: center;
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Teko:wght@500&display=swap" rel="stylesheet">
        }
        p1{
            text-align: right;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <table width="150%">
                    <tr>
                        <td><img src="./img/Screenshot 2023-09-06 004636.png" alt="" width="120px"></td>
                        <td>
                            <form>
                                  <input type="text" placeholder="Search by topic or keyword" size="30">
                            </form>
                        </td>
                        <td>
                            <a href="#" style="color: black;">News</a>
                        </td>
                        <td>
                            <a href="#" style="color: black;">Businesses</a>
                        </td>
                        <td>
                            <a href="#" style="color: black;">Freelancers</a>
                        </td>                        <td>
                            <a href="#" style="color: black;">Case Studies</a>
                        </td>
                        <td>
                            <form>
                                <input type="text" placeholder="Go To Fiverr.com" width="10%">
                            </form>
                        </td>

                        
                    </tr>
        
                </table>
            </td>
        </tr>
    </table>
    <br><br>
    <h5><b>FREELANCER TIPS</b></h5>
    <h1>How To Rebrand Yourself As A <br> Freelancer in 8 Steps</h1>
    <h4>By
        Fiverr Team
        |
        December 27, 2022</h4>
    <p><img src="https://assets-global.website-files.com/606a802fcaa89bc357508cad/639784d72c903204f869f563_3_Ways%20to%20refresh%20your%20brand%20in%202023-p-1080.png" alt="" width="800px">
        <br><br><br><br><br><br>
        Rebranding yourself as a freelancer is about giving your business a fresh start<br>
        with a new look and feel. It's about creating something that feels more true to<br>
        who you are as an individual and better reflects the type of freelancer you<br>
        want to be. It's also about creating something that resonates more with your<br>
        <p1>current and potential clients.</p1>
        <br>
        <br>
        Discover if a freelancer rebrand is right for you and find concrete action<br>
         steps you can take to get the changes made smoothly.

        </p>
      
</body>
</html>